{
  "expo": {
    "name": "LogSkies",
    "slug": "logskies",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.logskies.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "recordAudioAndroid": false,
          "cameraPermission": "Allow LogSkies to scan battery QR labels."
        }
      ],
      "expo-router"
    ],
    "scheme": "logskies",
    "owner": "vekaashsenhas-team",
    "extra": {
      "eas": {
        "projectId": "663836c4-bbbd-46e8-9519-609afdeef598"
      }
    }
  }
}
